PORT=8000



DATABASE_URL=mongodb+srv://nikhilpaul566:ziF7LxKfNH0uu5pI@cluster0.bfmhand.mongodb.net/file-Upload


CLOUD_NAME=dxtfriuc9

API_SECRET=kzm-x4l4bNcl6Swm2NQ_xQnXnH8

API_KEY=659682524468289

MAIL_HOST=smtp.gmail.com
MAIL_USER=nikhilpal31094@gmail.com
MAIL_PASS=myfwlaocyujzfgtx